[{<0.783.0>,
  [{user_provided_name,<<"stream-perf-test-locator-0">>},
   {pid,<0.783.0>},
   {name,<<"127.0.0.1:59105 -> 127.0.0.1:5552">>},
   {port,5552},
   {peer_port,59105},
   {host,{0,0,0,0,0,65535,32512,1}},
   {peer_host,{0,0,0,0,0,65535,32512,1}},
   {ssl,false},
   {peer_cert_subject,''},
   {peer_cert_issuer,''},
   {peer_cert_validity,''},
   {auth_mechanism,<<"PLAIN">>},
   {ssl_protocol,''},
   {ssl_key_exchange,''},
   {ssl_cipher,''},
   {ssl_hash,''},
   {user,<<"guest">>},
   {vhost,<<"/">>},
   {protocol,<<"stream">>},
   {timeout,60},
   {frame_max,1048576},
   {channel_max,0},
   {client_properties,[{<<"connection_name">>,longstr,
                        <<"stream-perf-test-locator-0">>},
                       {<<"copyright">>,longstr,
                        <<"Copyright (c) 2020-2025 Broadcom Inc. and/or its subsidiaries.">>},
                       {<<"information">>,longstr,
                        <<"Licensed under the MPL 2.0. See https://www.rabbitmq.com/">>},
                       {<<"platform">>,longstr,<<"Java">>},
                       {<<"product">>,longstr,<<"RabbitMQ Stream">>},
                       {<<"version">>,longstr,<<"1.3.0">>}]},
   {connected_at,1771510523753},
   {node,'rabbit@Lajoss-MacBook-Pro-2'},
   {user_who_performed_action,<<"guest">>}]},
 {<0.789.0>,
  [{user_provided_name,<<"stream-perf-test-producer-0">>},
   {pid,<0.789.0>},
   {name,<<"127.0.0.1:59106 -> 127.0.0.1:5552">>},
   {port,5552},
   {peer_port,59106},
   {host,{0,0,0,0,0,65535,32512,1}},
   {peer_host,{0,0,0,0,0,65535,32512,1}},
   {ssl,false},
   {peer_cert_subject,''},
   {peer_cert_issuer,''},
   {peer_cert_validity,''},
   {auth_mechanism,<<"PLAIN">>},
   {ssl_protocol,''},
   {ssl_key_exchange,''},
   {ssl_cipher,''},
   {ssl_hash,''},
   {user,<<"guest">>},
   {vhost,<<"/">>},
   {protocol,<<"stream">>},
   {timeout,60},
   {frame_max,1048576},
   {channel_max,0},
   {client_properties,[{<<"connection_name">>,longstr,
                        <<"stream-perf-test-producer-0">>},
                       {<<"copyright">>,longstr,
                        <<"Copyright (c) 2020-2025 Broadcom Inc. and/or its subsidiaries.">>},
                       {<<"information">>,longstr,
                        <<"Licensed under the MPL 2.0. See https://www.rabbitmq.com/">>},
                       {<<"platform">>,longstr,<<"Java">>},
                       {<<"product">>,longstr,<<"RabbitMQ Stream">>},
                       {<<"version">>,longstr,<<"1.3.0">>}]},
   {connected_at,1771510523923},
   {node,'rabbit@Lajoss-MacBook-Pro-2'},
   {user_who_performed_action,<<"guest">>}]},
 {<0.801.0>,
  [{user_provided_name,<<"stream-perf-test-consumer-1">>},
   {pid,<0.801.0>},
   {name,<<"127.0.0.1:59108 -> 127.0.0.1:5552">>},
   {port,5552},
   {peer_port,59108},
   {host,{0,0,0,0,0,65535,32512,1}},
   {peer_host,{0,0,0,0,0,65535,32512,1}},
   {ssl,false},
   {peer_cert_subject,''},
   {peer_cert_issuer,''},
   {peer_cert_validity,''},
   {auth_mechanism,<<"PLAIN">>},
   {ssl_protocol,''},
   {ssl_key_exchange,''},
   {ssl_cipher,''},
   {ssl_hash,''},
   {user,<<"guest">>},
   {vhost,<<"/">>},
   {protocol,<<"stream">>},
   {timeout,60},
   {frame_max,1048576},
   {channel_max,0},
   {client_properties,[{<<"connection_name">>,longstr,
                        <<"stream-perf-test-consumer-1">>},
                       {<<"copyright">>,longstr,
                        <<"Copyright (c) 2020-2025 Broadcom Inc. and/or its subsidiaries.">>},
                       {<<"information">>,longstr,
                        <<"Licensed under the MPL 2.0. See https://www.rabbitmq.com/">>},
                       {<<"platform">>,longstr,<<"Java">>},
                       {<<"product">>,longstr,<<"RabbitMQ Stream">>},
                       {<<"version">>,longstr,<<"1.3.0">>}]},
   {connected_at,1771510523986},
   {node,'rabbit@Lajoss-MacBook-Pro-2'},
   {user_who_performed_action,<<"guest">>}]},
 {<0.809.0>,
  [{user_provided_name,<<"stream-perf-test-consumer-2">>},
   {pid,<0.809.0>},
   {name,<<"127.0.0.1:59111 -> 127.0.0.1:5552">>},
   {port,5552},
   {peer_port,59111},
   {host,{0,0,0,0,0,65535,32512,1}},
   {peer_host,{0,0,0,0,0,65535,32512,1}},
   {ssl,false},
   {peer_cert_subject,''},
   {peer_cert_issuer,''},
   {peer_cert_validity,''},
   {auth_mechanism,<<"PLAIN">>},
   {ssl_protocol,''},
   {ssl_key_exchange,''},
   {ssl_cipher,''},
   {ssl_hash,''},
   {user,<<"guest">>},
   {vhost,<<"/">>},
   {protocol,<<"stream">>},
   {timeout,60},
   {frame_max,1048576},
   {channel_max,0},
   {client_properties,[{<<"connection_name">>,longstr,
                        <<"stream-perf-test-consumer-2">>},
                       {<<"copyright">>,longstr,
                        <<"Copyright (c) 2020-2025 Broadcom Inc. and/or its subsidiaries.">>},
                       {<<"information">>,longstr,
                        <<"Licensed under the MPL 2.0. See https://www.rabbitmq.com/">>},
                       {<<"platform">>,longstr,<<"Java">>},
                       {<<"product">>,longstr,<<"RabbitMQ Stream">>},
                       {<<"version">>,longstr,<<"1.3.0">>}]},
   {connected_at,1771510524003},
   {node,'rabbit@Lajoss-MacBook-Pro-2'},
   {user_who_performed_action,<<"guest">>}]},
 {<0.795.0>,
  [{user_provided_name,<<"stream-perf-test-consumer-0">>},
   {pid,<0.795.0>},
   {name,<<"127.0.0.1:59107 -> 127.0.0.1:5552">>},
   {port,5552},
   {peer_port,59107},
   {host,{0,0,0,0,0,65535,32512,1}},
   {peer_host,{0,0,0,0,0,65535,32512,1}},
   {ssl,false},
   {peer_cert_subject,''},
   {peer_cert_issuer,''},
   {peer_cert_validity,''},
   {auth_mechanism,<<"PLAIN">>},
   {ssl_protocol,''},
   {ssl_key_exchange,''},
   {ssl_cipher,''},
   {ssl_hash,''},
   {user,<<"guest">>},
   {vhost,<<"/">>},
   {protocol,<<"stream">>},
   {timeout,60},
   {frame_max,1048576},
   {channel_max,0},
   {client_properties,[{<<"connection_name">>,longstr,
                        <<"stream-perf-test-consumer-0">>},
                       {<<"copyright">>,longstr,
                        <<"Copyright (c) 2020-2025 Broadcom Inc. and/or its subsidiaries.">>},
                       {<<"information">>,longstr,
                        <<"Licensed under the MPL 2.0. See https://www.rabbitmq.com/">>},
                       {<<"platform">>,longstr,<<"Java">>},
                       {<<"product">>,longstr,<<"RabbitMQ Stream">>},
                       {<<"version">>,longstr,<<"1.3.0">>}]},
   {connected_at,1771510523965},
   {node,'rabbit@Lajoss-MacBook-Pro-2'},
   {user_who_performed_action,<<"guest">>}]}]
